{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tomtom-international/web-sdk-maps": "^6.25.0",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "emoji-picker-react": "^4.5.16",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "framer-motion": "^11.11.11",
    "js-cookie": "^3.0.1",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.439.0",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "pure-react-carousel": "^1.30.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^4.1.4",
    "react-icons": "^5.2.1",
    "react-loading-skeleton": "^3.0.3",
    "react-moment": "^1.1.1",
    "react-redux": "^7.2.6",
    "react-responsive": "^9.0.0-beta.6",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.14.1",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.5",
    "swiper": "^11.1.12",
    "tailwind-merge": "^2.5.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.9.5"
  }
}
